Timestamp // one line string, use getline()
mode // UART must read
stage_bm // UART must read
ocp_route ocp_node

#vertices // name the following vertices 0, 1, ... and use them as the identifiers in this context
#aliases <posx posy posz> [<route node> <route node> ...]
#aliases <posx posy posz> [<route node> <route node> ...]
#aliases <posx posy posz> [<route node> <route node> ...]
.
.
.

#edges
src dst w #walkUnit [<vel_lr vel_ag dur> >vel_lr vel_ag dur> <vel_lr vel_ag dur> ...]
src dst w #walkUnit [<vel_lr vel_ag dur> >vel_lr vel_ag dur> <vel_lr vel_ag dur> ...]
src dst w #walkUnit [<vel_lr vel_ag dur> >vel_lr vel_ag dur> <vel_lr vel_ag dur> ...]
.
.
.

1
#nodesTrained [mapped_vertex mapped_vertex mapped_vertex mapped_vertex ...]
1
#nodesTrained [mapped_vertex mapped_vertex mapped_vertex mapped_vertex ...]
1
#nodesTrained [mapped_vertex mapped_vertex mapped_vertex mapped_vertex ...]
0
#nodesTrained [mapped_vertex mapped_vertex mapped_vertex mapped_vertex ...]
0
#nodesTrained [mapped_vertex mapped_vertex mapped_vertex mapped_vertex ...]

-----------------------------------------------------------------------------------
example: idle, stage_bm = trained and homed

Wed Dec 18 16:00:09 2019

1
12

6
1
0 0 0 0 0 
1
67.9973 0 0 0 1 
1
104.002 0 0 0 2 
2
146.008 0 0 0 3 1 0 
1
190.012 0 0 1 1 
1
243.958 0 0 1 2 

10
0 1 67.9973
1 40 0 1.69993


1 0 67.9973
1 -40 0 1.69993

1 2 104.002
3 40 0 1.69993
40 0 0.0500472
40 0 0.85006


2 1 104.002
3 -40 0 0.85006
-40 0 0.0500472
-40 0 1.69993

2 3 146.008
4 40 0 1.69993
40 0 0.0500472
40 0 0.85006
40 0 1.05016


3 2 146.008
4 -40 0 1.05016
-40 0 0.85006
-40 0 0.0500472
-40 0 1.69993

3 4 190.012
5 40 0 1.69993
40 0 0.0500472
40 0 0.85006
40 0 1.05016
40 0 1.10009


5 4 244.006
6 -40 0 1.34987
-40 0 1.10009
-40 0 1.05016
-40 0 0.85006
-40 0 0.0500472
-40 0 1.69993


4 3 190.012
5 -40 0 1.10009
-40 0 1.05016
-40 0 0.85006
-40 0 0.0500472
-40 0 1.69993

4 5 244.006
6 40 0 1.69993
40 0 0.0500472
40 0 0.85006
40 0 1.05016
40 0 1.10009
40 0 1.34987



4
0 1 2 3 
3
3 4 5 
0

0

0

